.buyAndStore{
	width: 100%;
	background-color: #fff;
	padding: 0 8px 8px 8px;
	div{
		width: 50%;
		float: left;
		text-align: center;
		button{
			border: none;
			padding: 8px 0;
			width: 60%;
			color: #fff;
			background-color: rgba(255, 32, 61,0.9); 
			font-size: 15px;
			line-height: 1;
		}
	}
}