.not-comment{
	background-color: #fff;
	text-align: center;
	height: 100px;
	line-height: 100px;
	font-size: 20px;
	color: #666;
	margin-top: 1px;
}
.comment-list {
	margin-top:2px; 
    padding: 10px;
    background-color: #fff;
    .commentHeader{
    	height: 30px;
    	font-size: 16px;
    	font-weight: bold;
    	color: #666;
    	padding-bottom: 30px;
    }
}