.userLogin{
	padding: 20% 8%;
	*{
		font-size: 16px;
		line-height: 1;
		border-radius: 4px;
	}
	.input-group{
		padding: 14px 8px;
		margin-top: 18px;
		background-color: #fff;
		i,input,.get-code{
			vertical-align: middle;
			color: rgb(233, 32, 61);
		}
		i{
			padding: 0 10px;
		}
		input{
			border: 0;
			color: #666;
			width: 50%;
		}
		.get-code{
			float: right;
			color:rgb(233, 32, 61);
		}
	}
	.last{
		padding: 0;
	}
	button{
		display: block;
		background: rgb(233, 32, 61);
		width: 100%;
		border: none;
		height: 36px;
		line-height: 36px;
		color: #fff;
	}
	.other-method{
		padding: 18px 8px 0 8px;
		span{
			color: rgb(233, 32, 61);
			font-size: 13px;
		}
		span:last-child{
			float: right;
		}
	}
}