#searchHeader{
	width: 100%;
	padding: 10px;
	background-color: rgb(233, 32, 61);
	*{
		line-height: 1;
		font-size: 14px;
	}
	color: #fff;
	.back-icon{
		float: left;
		font-weight: bold;
		padding: 8px 10px 6px 4px;
	}
	.search-wrap{
		overflow: hidden;
		.search-form{
			margin: 0 5px;
			background: #fff;
			width: 85%;
			border-radius: 20px;
			padding: 6px 12px;
			line-height: 1;
		}
		i,input{
			vertical-align: middle;
			color: #ccc;
		}
		.icon-search{
			color: #999;
			padding-right: 3px;
		}
	}
}