.user-msg-list{
	padding: 10px;
	background-color: #fff;
	div{
		padding: 8px 0;
		span{
			padding-left: 10px;
		}
		i{
			color:rgb(233, 32, 61)
		}
		.user-map{
			font-size: 14px;
			font-weight: 400;
		}
	}
	.user-info{
		margin-top: 20px;
		border-top: 1px solid #eee;
		padding: 0;
		font-size: 14px;
		border-bottom: 1px solid #eee;
		div{
			float: left;
			text-align: center;
			width: 33.3%;
			border-right: 1px solid #eee;
			span{ 
				display: block;
				text-align: center;
				padding-left: 0;
				color: rgb(233, 32, 61);
				padding-top: 8px;
			}
		}
		div:last-child{
			border: 0;
		}
	}
	.user-action{
		margin-top: 10px;
		font-size: 16px;
		color: #666;
		p{
			padding: 8px 6px 8px 0;
			border-bottom: 1px solid #eee;
			span{
				color:rgb(233, 32, 61)
			}
		}
	}
}