#home-header {
	background-color: rgb(233, 32, 61);
	padding: 10px;

	*{
		color: #fff;
		font-size: 16px;
		line-height: 1;
	}
	input{
		color: #666;
	}
}

.home-header-left {
	width: 60px;
	text-align: left;
	margin: 5px;
}
.home-header-middle {
	width: auto;
	margin: 0 30px 0 60px;

	.search-container {
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;

		i {
			color: #ccc !important;
			vertical-align: middle;
		}

		input{
			border: 0;
			font-size: 15px !important;
			font-weight: normal;
			text-indent: 4px;
			width: 80%;
			vertical-align: middle;
		}
	}
}
.home-header-right{
	width: 30px;
	margin: 5px 0;
	text-align: right;
}
